# UkrgoParser

./: .gitignore  README.md  UkrgoParser.sln
UkrgoParser.App/: Program.cs  Startup.cs  UkrgoParser.App.csproj  black-list.txt
UkrgoParser.App/Controllers/: BrowserController.cs  PhoneController.cs
UkrgoParser.App/Properties/: launchSettings.json
UkrgoParser.App/ViewModels/Request/: AddNumberRequestModel.cs
UkrgoParser.App/clientapp/: package-lock.json  package.json
UkrgoParser.App/clientapp/public/: index.html
UkrgoParser.App/clientapp/src/: App.vue  main.js
UkrgoParser.App/clientapp/src/components/: HelloWorld.vue  Home.vue
UkrgoParser.BLL/: BrowserService.cs  FileHelper.cs  PhoneNumber.cs  PhoneService.cs
UkrgoParser/Client/: App.razor  Program.cs  UkrgoParser.Client.csproj  _Imports.razor
UkrgoParser/Client/Dialogs/: ContactDialog.razor  PostDetailsDialog.razor
UkrgoParser/Client/HttpClients/: BlacklistHttpClient.cs  BrowserHttpClient.cs  ContactHttpClient.cs
UkrgoParser/Client/Pages/: Blacklist.razor  Index.razor  Index.razor.cs  Index.razor.css
UkrgoParser/Client/Properties/: launchSettings.json
UkrgoParser/Client/Shared/: MainLayout.razor  NavMenu.razor
UkrgoParser/Client/ViewModels/: BlacklistItemViewModel.cs  PostLinkViewModel.cs
UkrgoParser/Client/wwwroot/: index.html  manifest.json
UkrgoParser/Client/wwwroot/css/: app.css
UkrgoParser/Server/: Program.cs  Startup.cs  UkrgoParser.Server.csproj  appsettings.json  black-list.txt
UkrgoParser/Server/Configuration/: OlxApiSettings.cs  ProxySettings.cs
UkrgoParser/Server/Controllers/: BlacklistController.cs  BrowserController.cs  ContactController.cs  PhoneController.cs
UkrgoParser/Server/Filters/: DelayFilter.cs
UkrgoParser/Server/Handlers/: BrowserHttpClientHandler.cs
UkrgoParser/Server/Helpers/: FileHelper.cs  ImageHelper.cs
UkrgoParser/Server/Interfaces/: IBlacklistService.cs  IBrowserService.cs  IContactService.cs
UkrgoParser/Server/Models/: ApiResponse.cs  PhoneResponse.cs  TokenResponse.cs
UkrgoParser/Server/Models/Request/: AddNumberRequestModel.cs
UkrgoParser/Server/Pages/: Error.cshtml  Error.cshtml.cs
UkrgoParser/Server/Properties/: launchSettings.json
UkrgoParser/Server/Properties/ServiceDependencies/ukrgo-phone-numbers - Web Deploy/: profile.arm.json
UkrgoParser/Server/Services/: BlacklistService.cs  BrowserBaseService.cs  BrowserService.cs  ContactService.cs  OlxBrowserService.cs  PhoneService.cs
UkrgoParser/Server/ViewModels/Request/: AddNumberRequestModel.cs
UkrgoParser/Shared/: PhoneNumber.cs  Post.cs  PostLink.cs
UkrgoParser/Shared/Models/Entities/: Contact.cs  (+2 more)
(+1 files in other folders)
